config.factory="--config-factory=org.apache.samza.config.factories.PropertiesConfigFactory"
config.path="--config-path=file://"${?BASE_DIR}"/src/main/config/HelloWorld.properties"
system.name="kafka"
zk.host="localhost:2181"
server.host="localhost:9092"
replication.factor="1"
input.topic="test"
output.topic="testOut"